#header-home {
  background-image: url("../../Images/Grid.png");
  width: 90%;
  height: 600px;
  margin: 8% 5%;
  border-radius: 150px;
  color: white;
}
#header-home h1 {
  font-weight: 100;
  padding-top: 300px;
  font-size: 72px;
  margin-bottom: 0;
}
#header-home h1 span {
  margin-left: 25px;
  font-weight: 300;
  padding-top: 300px;
  font-size: 50px;
}
#header-home p {
  margin-top: 10px;
  font-weight: 300;
  font-size: 32px;
  width: 75%;
}
#section-one-home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 10%;
  color: white;
  text-align: center;
}
#section-one-home h3 {
  font-weight: 600;
  font-size: 50px;
  margin: 0;
}
#section-one-home p {
  font-weight: 200;
  margin: 4px 0 0 0;
}
#section-two-home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10%;
  color: white;
}
.container1 {
  background-image: url("../../Images/Interations.jpg");
  background-color: #1e1f23;
  border: 1px solid #6366f1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50px;
  height: 300px;
}
.container1 h3 {
  font-weight: 600;
  font-size: 42px;
  padding-left: 55px;
  margin: 30px 0 0 0;
}
.container1 p {
  font-weight: 600;
  font-size: 24px;
  width: 20%;
  padding-left: 55px;
}
.container2 {
  border-radius: 50px;
  padding-top: 50px;
  margin-left: 150px;
  height: 300px;
}
.container2 h3 {
  font-weight: 600;
  font-size: 42px;
  margin: 0;
}
.container2 p {
  color: rgb(114 118 130);
}
#section-three-home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin: 5% 5% 0 5%;
  padding-bottom: 0;
  color: white;
}
#section-three-home h3 {
  font-weight: 400;
  font-size: 30px;
  margin: 0;
}

#section-three-home div {
  border-radius: 50px;
  padding: 5%;
  background-color: #1e1f23;
  border: 1px solid #6366f1;
  height: min-content;
  margin: 0 5px;
}
#Logo-img {
  width: 75px;
  height: 75px;
  margin: 10px 38%;
}
.text1 {
  background-image: url("../../Images/crypto.jpg");
  background-size: cover;
  grid-column: 1 / 3;
  grid-row: 1;
  transition: transform 0.2s;
}
.text1 a {
  text-decoration: none;
  color: white;
}
.text1:hover {
  transform: scale(0.95);
}
.text2:hover {
  transform: scale(0.95);
}
.text3:hover {
  transform: scale(0.95);
}
.text1 p {
  margin-left: 60%;
}
.text1 h3 {
  padding-left: 60%;
}
.text2 {
  margin-top: 30px;
  grid-row: 2;
  transition: transform 0.2s;
}
.text3 {
  margin-top: 30px;
  grid-row: 2 / 5;
  transition: transform 0.2s;
}
.text2 a {
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: space-between;
}
.text3 a {
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: space-between;
}
.svg {
  width: 30px;
}
.text4 {
  grid-row: 1 / 5;
}
