#Display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 80px;
}
#display-cards {
  height: 450px;
  overflow: auto;
}
#display-cards a {
  display: flex;
  text-decoration: none;
  color: #5f4bbb;
  margin: 25px 35px;
}
#display-totals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  border-radius: 30px;
  border: 2px solid #6366f1;
  background-color: white;
  height: max-content;
  padding: 5%;
  list-style: none;
  margin: 5%;
}
#display-totals li {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 0;
}
#display-totals div li {
  margin-top: 10%;
  margin-left: 10px;
}
.Data {
  margin-left: 20px;
}
#ContainerInput {
  margin: 5%;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 30px;
  height: 200px;
  width: 400px;
  z-index: 90000;
  border: 2px solid #6366f1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#dropdown-portfolio {
  height: 40px;
  width: max-content;
  margin-left: 25px;
  margin-top: 35px;
}
#dropdown-panel-portfolio {
  margin-top: 90px;
  margin-left: 25px;
}
#coin-input-portfolio {
  margin-top: 15px;
  height: 70px;
  width: 150px;
  background-color: white;
  border: none;
  border-bottom: 1px solid #6366f1;
  font-size: x-large;
  text-align: end;
  color: #4345af;
  position: absolute;
}
#coin-submit {
  margin-top: 60%;
  margin-right: 20%;
  border-radius: 30px;
}
